{
  "name": "permissions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "graphql-middleware-tools": "*",
    "@graphql-tools/schema": "^7.1.2",
    "apollo-server": "^2.19.0"
  }
}
