{
  "name": "graphql-middleware",
  "description": "GraphQL Middleware done right!",
  "version": "0.0.0-semantic-release",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "author": "Matic Zavadlal <matic.zavadlal@gmail.com>",
  "dependencies": {
    "graphql-tools": "^4.0.4"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/request-promise-native": "^1.0.15",
    "apollo-server": "^2.4.8",
    "ava": "^0.25.0",
    "graphql": "^14.2.1",
    "graphql-yoga": "^1.17.4",
    "prettier": "^1.16.4",
    "prettier-check": "^2.0.0",
    "request-promise-native": "^1.0.7",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.1"
  },
  "peerDependencies": {
    "graphql": "^14.2.1"
  },
  "scripts": {
    "prepublishOnly": "npm run test",
    "build": "rm -rf dist && tsc -d",
    "lint": "tslint --project tsconfig.json {src}/**/*.ts && prettier-check --ignore-path .gitignore {src,.}/{*.ts,*.js}",
    "test-ava": "ava --verbose",
    "test": "npm run lint && npm run build && npm run test-ava",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist"
  ],
  "release": {
    "branch": "master"
  },
  "homepage": "https://github.com/prisma/graphql-middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/graphql-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/prisma/graphql-middleware/issues"
  },
  "keywords": [
    "graphql",
    "middleware",
    "schema",
    "resolvers",
    "server",
    "prisma",
    "yoga"
  ],
  "license": "MIT"
}
